.add-flat-form {
	float: none;
	margin: 0 auto;
	
	.add-flat-item {
		width: 100%;
	}
	
	.add-flat-title {
		margin-bottom: 20px;
	}	
	
	.add-flat-body {
		margin-top: 20px;
		border: 1px solid @default-custom-border;
		padding: 20px 5px;
		border-radius: @border-radius-base;
	}
	
	.control-label {
		text-align: left;
		
		&.col-sm-12 + .col-sm-12  {
			margin-top: 10px;
		}
		&.phone-plus {
			font-weight: 400;
			text-align: right;
		}
	}
	
	.add-comfort {
		.control-label{
			font-weight: 400;
			cursor: pointer;
		}
	}
	
	input[type="checkbox"] {
		vertical-align: text-top;
	}
	
	.cycle-pager-custom {
		clear: both;
		text-align: center;
		margin: 20px 0;
		
		span {
			font-size: 14px;
			cursor: pointer;
			line-height: 20px;
			display: inline-block;
			background: @default-custom;
			border: 1px solid @brand-primary;
			border-radius: 50%;
			width: 22px;
			height: 22px;
			text-align: center;
			margin: 0 5px;
		}
		
		.cycle-pager-active {
			color: #fff;
			background: @brand-primary;
		}
		
	}
	
	h5 {
		font-weight: 400;
		font-size: 1em;
	}
	
	.have-account {
		margin: 0 10px;
		.inline-block-mid();
	}
	
	.help-block {
		.text-italic(); 
		.text-right();
	}
}