* 
	-webkit-tap-highlight-color: rgba(0,0,0,0)

body
	-webkit-touch-callout: none
	-webkit-text-size-adjust: none
	-webkit-user-select: none
	font-family: Arial, sans-serif
	font-size: 12px
	height: 100%
	margin: 0px
	padding: 0px
	text-transform: uppercase
	width: 100%

.map-box 
	background: url(../img/map-bg.png) no-repeat
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: -1
	
header
	background: rgba(255, 255, 255, 0.7)
	
