@mixin sprite-base
	background: url(../img/sprite.png) no-repeat top left

@mixin sprite-arrow-right
	background-position: 0 0
	width: 24px
	height: 42px

@mixin sprite-back-arrow-icon
	background-position: 0 -62px
	width: 32px
	height: 28px

@mixin sprite-basket-icon-small
	background-position: 0 -110px
	width: 38px
	height: 33px
 
@mixin sprite-basket-icon
	background-position: 0 -163px
	width: 86px
	height: 74px
 
@mixin sprite-clock-big-icon
	background-position: 0 -257px
	width: 55px
	height: 55px

@mixin sprite-clock-icon
	background-position: 0 -332px
	width: 38px
	height: 38px

@mixin sprite-clock-green-icon
	background-position: 0 -390px
	width: 38px
	height: 39px

@mixin sprite-menu-about-icon
	background-position: 0 -448px
	width: 37px
	height: 37px
 
@mixin sprite-menu-data-icon
	background-position: 0 -505px
	width: 38px
	height: 28px
 
@mixin sprite-menu-heart-icon
	background-position: 0 -553px
	width: 39px
	height: 34px
 
@mixin sprite-menu-icon
	background-position: 0 -607px
	width: 43px
	height: 34px

@mixin sprite-menu-order-icon
	background-position: 0 -660px
	width: 38px
	height: 38px

@mixin sprite-menu-search-icon
	background-position: 0 -718px
	width: 36px
	height: 36px

@mixin sprite-menu-star-icon
	background-position: 0 -774px
	width: 37px
	height: 37px
 
@mixin sprite-menu-support-icon
	background-position: 0 -831px
	width: 36px
	height: 36px
 
@mixin sprite-search-icon
	background-position: 0 -887px
	width: 42px
	height: 42px
 
@mixin sprite-star-icon
	background-position: 0 -949px
	width: 27px
	height: 27px
 
@mixin sprite-un-star-icon
	background-position: 0 -996px
	width: 27px
	height: 27px 
	
@mixin sprite-white-search-icon
	background-position: 0 -1038px
	width: 43px
	height: 42px
 