// Colors

$white: 	#ffffff
$black:		#000000
$green: 	#89dd67
$gray: 		#ababab
$grayDark: 	#333331

// Backgrounds
$mainBackground: 	$white
$opacityBackground: 	rgba($white, 0.9)

//Border
$greenBorder: 1px solid $green
$blackBorder: 1px solid $black

//Fonts
$fontBold: 		"FuturaDemiC", Arial, sans-serif
$fontRegular: 	"FuturaBookC", Arial, sans-serif

	
